<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Art Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="container">
        <h1>NONSO'S GALLERY</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                </ul>
        </nav>
    </div>
</header>
<main>
   
    <section id="about" class="section about">
        <div class="container">
            <h2>ABOUT MY WORKS</h2>
            <p>I COLLECT DIFFERENT ART WORKS FROM ALL OVER THE WORD AND SHOWCASE IT HERE</p>
        </div>
    </section>

    
    <section id="portfolio" class="section portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="artworks">
                
                <div class="artwork-item">
                    <img src="img/sixth.jpg" alt="">
                    <div class="overlay">
                        <h3> Johannes Vermeer, Girl with a Pearl Earring, 1665</h3>
                        <p>He portrays her looking over her shoulder, locking her eyes with the viewer as if attempting to establish an intimate connection across the centuries.</p>
                    </div>
                </div>

                
                <div class="artwork-item">
                    <img src="img/FIRST.jpg" alt="Artwork 2">
                    <div class="overlay">
                        <h3>Leonardo Da Vinci, Mona Lisa, 1503–19</h3>
                        <p>Who’s the subject and why is she smiling? A number of theories for the former have been proffered over the years: That she’s the wife of the Florentine merchant Francesco di Bartolomeo del Giocondo ; that she's Leonardo’s mother, Caterina, conjured from Leonardo's boyhood memories of her; and finally, that it's a self-portrait in drag. </p>
                    </div>
                </div>
                <div class="artwork-item">
                    <img src="img/e.jpg" alt="Artwork 2">
                    <div class="overlay">
                        <h3>Vincent van Gogh, The Starry Night, 1889</h3>
                        <p>The Starry Night seems to reflect his turbulent state of mind at the time, as the night sky comes alive with swirls and orbs of frenetically applied brush marks springing from the yin and yang of his personal demons and awe of nature.</p>
                    </div>
                </div>
                <div class="artwork-item">
                    <img src="img/basket.jpg" alt="">
                    <div class="overlay">
                        <h3>A MAN CARRYING A BASKET</h3>
                        <p>It portrays the image of a man carrying a basket with the help of another woman</p>
                    </div>
                </div>
                <div class="artwork-item">
                    <img src="img/abstract.jpg" alt="">
                    <div class="overlay">
                        <h3>AN ABSTRACT IMAGE</h3>
                        <p>A painting of a person in an abstract way</p>
                    </div>
                </div>
                <div class="artwork-item">
                    <img src="img/sun.jpg" alt="">
                    <div class="overlay">
                        <h3>Portrait of a man under the sun</h3>
                        <p>A painting of a man under the sun</p>
                    </div>
                </div>
                <div class="artwork-item">
                    <img src="img/woman.jpg" alt="">
                    <div class="overlay">
                        <h3>Portrait of a woman</h3>
                        <p>Painting of a woman and her sheep</p>
                    </div>
                </div>
                <div class="artwork-item">
                    <img src="img/man and woman.jpg" alt="">
                    <div class="overlay">
                        <h3>ARTWORK OF A MAN AND A WOMAN</h3>
                        <p>Painting of a man and a woman infront of their house</p>
                    </div>
                </div>
                <div class="artwork-item">
                    <img src="img/book woman.jpg" alt="">
                    <div class="overlay">
                        <h3>Portrait of a woman </h3>
                        <p>Painting of a woman sitting on a chair reading a book</p>
                    </div>
                </div>
                <div class="artwork-item">
                    <img src="img/fourth.jpg" alt="">
                    <div class="overlay">
                        <h3>A smiling woman</h3>
                        <p>Painting of a woman who is smiling</p>
                    </div>
                </div>
                <div class="artwork-item">
                    <img src="img/children.jpg" alt="">
                    <div class="overlay">
                        <h3>Two children</h3>
                        <p>Realistic painting of two children playing in water</p>
                    </div>
                </div>
                <div class="artwork-item">
                    <img src="img/nman.jpg" alt="">
                    <div class="overlay">
                        <h3>Relaxing man</h3>
                        <p>This photo portrays a man relaxing on his chair</p>
                    </div>
                </div>
                </div>
    </section>

</section>
</main>
<div id="lightboxModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="lightboxImage">
</div>


</body>
</html>
