* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-height: max-content;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    max-height: max-content;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display:inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration:underline
}


.section {
    padding: 50px 0;
    text-align: center;
}

.about {
    background-color: #f9f9f9;
}

.portfolio {
    background-color: #fff;
}

.artworks {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    max-height: max-content;
}

.artwork-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    max-height: max-content;
}

.artwork-item img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    max-height: max-content;
}

.artwork-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
    max-height: max-content;
}

.artwork-item:hover .overlay {
    opacity: 1;
}

.overlay h3, .overlay p {
    margin: 10px;
}

.lightbox{
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background-color: aliceblue;
    overflow: auto;
    text-align: center;
}
.lightbox-content{
    margin-top: 10%;
    max-width: 80%;
    max-height: 80%;
    display:block;
    margin-left: auto;
    margin-right: auto;
}


